
PREFIX :		<http://agentlab.ru/2019/edu_ontology#>
PREFIX owl:		<http://www.w3.org/2002/07/owl#>
PREFIX rdf:		<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xml:		<http://www.w3.org/XML/1998/namespace>
PREFIX xsd:		<http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs:	<http://www.w3.org/2000/01/rdf-schema#>
PREFIX ccso:	<https://w3id.org/ccso/ccso#>
PREFIX skosxl:	<http://www.w3.org/2008/05/skos-xl#>
PREFIX esco:	<http://data.europa.eu/esco/model#>

SELECT ?module ?method (SUM(?duration) as ?hours)
WHERE {
	# Получение списка тем в модуле
	?module a ccso:KnowledgeUnit ;
			ccso:lists ?topic .

	# Получение списка модулей по предмету
	?syll 	a ccso:Syllabus ;
			:consistsOfModules ?module .

	# Определение типов занятий
	?te 	ccso:hasTopic ?topic ;
			ccso:followsTEMethod ?method .

	# Определение продолжительности занятия
	?topic ccso:duration ?duration .
}
GROUP BY ?syll ?module ?method 


SELECT ?module ?code
WHERE {
	?module ccso:lists ?skill .
	?skill a esco:Skill .
	?suos 	:hasSkill ?skill ;
			:hasCode ?code .
}
ORDER BY ?module
